{
    "id": "4f15a068-a305-4638-a951-7d051a4eb94d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_3_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "5cbfa98d-ec38-4353-afe7-491107de8649",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4f15a068-a305-4638-a951-7d051a4eb94d",
            "compositeImage": {
                "id": "328e2ad1-da1e-4202-9928-3f7f1c48caf2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5cbfa98d-ec38-4353-afe7-491107de8649",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "534b3364-aba1-4afa-a328-4eb7765c24e2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5cbfa98d-ec38-4353-afe7-491107de8649",
                    "LayerId": "1f04a3c0-b3b5-432d-9275-8454e3481795"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "1f04a3c0-b3b5-432d-9275-8454e3481795",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4f15a068-a305-4638-a951-7d051a4eb94d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}