{
    "id": "d6cc37a2-26f9-4b53-a2a9-c6de92021145",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_3_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "cc5a7164-4934-4977-a1d4-906cbee606f8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d6cc37a2-26f9-4b53-a2a9-c6de92021145",
            "compositeImage": {
                "id": "c812e494-98bf-4703-8773-d48140c224f3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cc5a7164-4934-4977-a1d4-906cbee606f8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cc73330c-06f0-47e3-9229-5ef71ca00b70",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cc5a7164-4934-4977-a1d4-906cbee606f8",
                    "LayerId": "e82d96fe-606c-4619-9cb4-57a1eb658a4e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "e82d96fe-606c-4619-9cb4-57a1eb658a4e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d6cc37a2-26f9-4b53-a2a9-c6de92021145",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}