{
    "id": "58c6c677-ab1b-4c1c-9a2d-eaa4075b07de",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_Johnny_Horny",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "1151a6c0-8df8-45fa-9a85-6f94aa2c07f0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "58c6c677-ab1b-4c1c-9a2d-eaa4075b07de",
            "compositeImage": {
                "id": "42bf9a07-2daf-4871-a411-699b4e0857ed",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1151a6c0-8df8-45fa-9a85-6f94aa2c07f0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d83c1749-8e98-4aa8-84ca-ac9c3966f21f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1151a6c0-8df8-45fa-9a85-6f94aa2c07f0",
                    "LayerId": "e9e5ae94-ad16-4b9c-bba2-c535e81ab518"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 682,
    "layers": [
        {
            "id": "e9e5ae94-ad16-4b9c-bba2-c535e81ab518",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "58c6c677-ab1b-4c1c-9a2d-eaa4075b07de",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 496,
    "xorig": 0,
    "yorig": 0
}