{
    "id": "cc09212a-df52-40eb-b33e-5e85d596bed4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_3_combined",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "3153f034-134d-4e89-a96e-de41e7286dba",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cc09212a-df52-40eb-b33e-5e85d596bed4",
            "compositeImage": {
                "id": "738c3608-bbe4-427b-8430-e0135a09329d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3153f034-134d-4e89-a96e-de41e7286dba",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8feae087-2840-4f59-8370-3e476ea10ebc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3153f034-134d-4e89-a96e-de41e7286dba",
                    "LayerId": "e3b51a97-d20a-4559-a957-10d47f835910"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "e3b51a97-d20a-4559-a957-10d47f835910",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cc09212a-df52-40eb-b33e-5e85d596bed4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}