{
    "id": "c13895a5-7108-4068-b2e5-61d4089803b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_intercom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}