{
    "id": "beb04048-b194-4138-8dfb-77f96d53c7ab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_job_bad",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}