{
    "id": "3886704d-7f59-4d60-a9fe-063702aa6bf5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_steps",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}