{
    "id": "cdae8165-b5cb-4270-b089-7628bbb77479",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "625e74ce-f5aa-421c-98d3-c42d7a9a8275",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cdae8165-b5cb-4270-b089-7628bbb77479",
            "compositeImage": {
                "id": "9cda1f84-7221-4846-8553-a49ef202b1dc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "625e74ce-f5aa-421c-98d3-c42d7a9a8275",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1dba608d-955e-4bd0-b01d-0504c6b2e81e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "625e74ce-f5aa-421c-98d3-c42d7a9a8275",
                    "LayerId": "3eb76c1d-ce62-408a-baf6-ae60e90ea7f1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "3eb76c1d-ce62-408a-baf6-ae60e90ea7f1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cdae8165-b5cb-4270-b089-7628bbb77479",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}