{
    "id": "261961cd-97fb-4369-b329-a2ecf08b36d9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_job_good",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}