{
    "id": "c35805b8-71cf-427d-9bbe-ac1ab69b65ef",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_Kane_Horny",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "fed4e270-64d8-4520-9fa6-dcc496d679f8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c35805b8-71cf-427d-9bbe-ac1ab69b65ef",
            "compositeImage": {
                "id": "0c2aa4f8-0992-4b2c-8651-d0538ed4185c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fed4e270-64d8-4520-9fa6-dcc496d679f8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f62d582f-d56f-4874-b722-85ae64f6d9aa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fed4e270-64d8-4520-9fa6-dcc496d679f8",
                    "LayerId": "4afcc828-24e4-46b9-900b-d59fec88802a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 779,
    "layers": [
        {
            "id": "4afcc828-24e4-46b9-900b-d59fec88802a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c35805b8-71cf-427d-9bbe-ac1ab69b65ef",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 396,
    "xorig": 0,
    "yorig": 0
}