{
    "id": "d72d78f7-e953-4279-99ca-fd1922675fc6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_traffic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}