{
    "id": "62c944c5-95f0-4c0b-a191-e7ce74d6fc99",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "inventory_reposition_empty_items_to_last",
    "IsCompatibility": false,
    "IsDnD": false
}