{
    "id": "580b15ed-432c-480c-ad19-53189d09fad0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_map_kane",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}