{
    "id": "9197a7f1-da57-45ff-ab97-9f920c1116df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_lost_points",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}