{
    "id": "7edc8410-a04b-471a-ac20-a420a82e598e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_button_00",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}