{
    "id": "63eb2861-9550-4ef3-b81a-1f538c8dd2e3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_get_item",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}