{
    "id": "54cc161a-83dc-4871-b80c-d89c52033c3c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_leg_press_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "57a7f128-5159-4f8f-8571-1612b1ed19a8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "54cc161a-83dc-4871-b80c-d89c52033c3c",
            "compositeImage": {
                "id": "5145a44a-24ec-4f70-9698-5b5afee11d26",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "57a7f128-5159-4f8f-8571-1612b1ed19a8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "458516fc-2783-4864-8f5e-da167ce65a15",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "57a7f128-5159-4f8f-8571-1612b1ed19a8",
                    "LayerId": "d90f3742-670f-4984-a252-0953c00a386f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "d90f3742-670f-4984-a252-0953c00a386f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "54cc161a-83dc-4871-b80c-d89c52033c3c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}