{
    "id": "3ef0689c-30d9-4d0e-8034-0ad08981ad78",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_Simone_Horny",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 772,
    "bbox_left": 75,
    "bbox_right": 268,
    "bbox_top": 27,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "cf150a87-ddb0-4e44-923e-8fd448fa043b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ef0689c-30d9-4d0e-8034-0ad08981ad78",
            "compositeImage": {
                "id": "7341b79f-901d-431d-bee0-6c1371946020",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cf150a87-ddb0-4e44-923e-8fd448fa043b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bb2ec14c-df6d-425b-9b15-4cfa81d16d2e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cf150a87-ddb0-4e44-923e-8fd448fa043b",
                    "LayerId": "910a2bd4-3d1e-4ee4-b910-7e94f2b13e63"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 800,
    "layers": [
        {
            "id": "910a2bd4-3d1e-4ee4-b910-7e94f2b13e63",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3ef0689c-30d9-4d0e-8034-0ad08981ad78",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 300,
    "xorig": 0,
    "yorig": 0
}