{
    "id": "38eb3107-9bfb-423e-b812-be099d5a0815",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_down_angle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "e5b77a16-6021-4fdd-b64f-8fcc44783a97",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "38eb3107-9bfb-423e-b812-be099d5a0815",
            "compositeImage": {
                "id": "fcb53436-9fae-4540-b3d3-7fb9fd7033c4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e5b77a16-6021-4fdd-b64f-8fcc44783a97",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "46941caa-7e9a-4b37-8bf0-df55ac993fac",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e5b77a16-6021-4fdd-b64f-8fcc44783a97",
                    "LayerId": "06f6f381-bd73-4876-a890-3975a52c653d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "06f6f381-bd73-4876-a890-3975a52c653d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "38eb3107-9bfb-423e-b812-be099d5a0815",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}