{
    "id": "e42f15fb-f5a9-46ea-a4bc-bd1075bc69ee",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "540833d1-0e86-4903-abd5-3ece3d836c93",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e42f15fb-f5a9-46ea-a4bc-bd1075bc69ee",
            "compositeImage": {
                "id": "b7b44967-c00c-4909-878e-dbc22e4316bf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "540833d1-0e86-4903-abd5-3ece3d836c93",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e3c36b23-999d-47e4-8074-5f8bca20b4fa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "540833d1-0e86-4903-abd5-3ece3d836c93",
                    "LayerId": "b5ab576a-0b13-4952-a107-9a5a682fd575"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "b5ab576a-0b13-4952-a107-9a5a682fd575",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e42f15fb-f5a9-46ea-a4bc-bd1075bc69ee",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}