{
    "id": "20dd2103-850b-4387-a8cb-94fadb166376",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_after_gym_bg2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "e864666c-f1ee-4db0-8433-9f5e12276de0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "20dd2103-850b-4387-a8cb-94fadb166376",
            "compositeImage": {
                "id": "01826a94-a6ed-4b5b-8abe-4a84d671fd9c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e864666c-f1ee-4db0-8433-9f5e12276de0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "33a96a0b-dc20-4219-ad91-46e60b3996fa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e864666c-f1ee-4db0-8433-9f5e12276de0",
                    "LayerId": "9dc3cf63-2d92-47ce-a2f3-3ce7d74ee6ff"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "9dc3cf63-2d92-47ce-a2f3-3ce7d74ee6ff",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "20dd2103-850b-4387-a8cb-94fadb166376",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}