{
    "id": "6736c92e-9471-49cb-861b-83738535efef",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_4_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "cccc090f-a50d-4db6-8a8d-90579f9e359b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6736c92e-9471-49cb-861b-83738535efef",
            "compositeImage": {
                "id": "7c5281d1-b509-4b13-b996-52768845d84f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cccc090f-a50d-4db6-8a8d-90579f9e359b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "52d0985f-5620-4517-902f-c22c165ca497",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cccc090f-a50d-4db6-8a8d-90579f9e359b",
                    "LayerId": "48f769b7-39d0-4bc7-a6d7-9f892dfe6b65"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "48f769b7-39d0-4bc7-a6d7-9f892dfe6b65",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6736c92e-9471-49cb-861b-83738535efef",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}