{
    "id": "cfb7ec44-225c-49a1-a617-c0825fa2cabd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_down_angle_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "68cce9a5-72d1-487a-933d-82da63d2ba67",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cfb7ec44-225c-49a1-a617-c0825fa2cabd",
            "compositeImage": {
                "id": "5b4ca323-102e-4498-bd74-e1675170d502",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "68cce9a5-72d1-487a-933d-82da63d2ba67",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "38a966ce-ac8d-4541-bfbb-1ace57f5f973",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "68cce9a5-72d1-487a-933d-82da63d2ba67",
                    "LayerId": "9379d952-ee8d-4596-a56d-efb81850adf9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "9379d952-ee8d-4596-a56d-efb81850adf9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cfb7ec44-225c-49a1-a617-c0825fa2cabd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}