{
    "id": "24c0fc1f-a94a-4649-8111-1165bee0b45a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_clock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}