{
    "id": "d4e56ad8-2f0d-4f17-8dbc-1da2e714ca8d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 284,
    "bbox_right": 766,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "054733b4-d67c-4078-860d-e6e5dc7f0640",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d4e56ad8-2f0d-4f17-8dbc-1da2e714ca8d",
            "compositeImage": {
                "id": "79a54728-3b88-484d-937c-e0c5ca20933f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "054733b4-d67c-4078-860d-e6e5dc7f0640",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4573aaf9-f8ae-4584-9ec0-23f665209f7e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "054733b4-d67c-4078-860d-e6e5dc7f0640",
                    "LayerId": "24e52bc8-c069-4c70-b193-7b1e00eaf046"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "24e52bc8-c069-4c70-b193-7b1e00eaf046",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d4e56ad8-2f0d-4f17-8dbc-1da2e714ca8d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}