{
    "id": "bcfaa28b-651a-4de4-8eb9-883f8a32dfa3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_no_skills",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}