{
    "id": "02753ee2-dd16-4624-aa64-2dbeba641034",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02753ee2-dd16-4624-aa64-2dbeba641034",
    "children": [
        "42e93249-7d26-4aaa-88a3-4faf5294e6f8",
        "e1ad6553-e8dc-4a4f-adcd-c2b0cbdebc33"
    ],
    "filterType": "GMScript",
    "folderName": "scene scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}