{
    "id": "084da722-f336-4c45-83ac-b6ed7f20a2ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "084da722-f336-4c45-83ac-b6ed7f20a2ec",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}