{
    "id": "267ff6a6-9ec1-4a5b-85c8-d2d15679bf57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "267ff6a6-9ec1-4a5b-85c8-d2d15679bf57",
    "children": [
        "9e539386-216e-4e6a-a529-abfd81cc690c",
        "7f0f18db-cb20-4122-a22e-81954fe33d37",
        "d41eebea-cecb-4936-acc2-9eb8af4e5e79",
        "209d7000-3af0-452d-bd03-6ab26456f0f4",
        "35fc639a-91dc-4202-aece-7a608da25f07"
    ],
    "filterType": "GMScript",
    "folderName": "list functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}