{
    "id": "275d6bf3-9808-4c58-bc97-4b03ede3715d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "275d6bf3-9808-4c58-bc97-4b03ede3715d",
    "children": [
        "0899970b-286d-4ed5-b945-76232c636318"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}