{
    "id": "358ea7ab-b8f0-47b6-86fb-fd033714c776",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "358ea7ab-b8f0-47b6-86fb-fd033714c776",
    "children": [
        "f1725978-2622-4771-888b-4287e0ef1b39",
        "dfbd1eb8-d6e5-435e-859a-93d3b4a1174d",
        "8122f882-ae75-425f-a507-327527b6627d",
        "7e1a8413-16bf-4b93-84ca-5b1479d79ceb"
    ],
    "filterType": "GMScript",
    "folderName": "floating text",
    "isDefaultView": false,
    "localisedFolderName": ""
}