{
    "id": "4cec0d11-7014-488a-8e73-7a1b2070c344",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cec0d11-7014-488a-8e73-7a1b2070c344",
    "children": [
        "7edc190a-f036-4607-a6ad-7681303d0c56",
        "2a9623e7-fa7e-4516-95e6-4ebcb2e35a61",
        "deb9760a-25d5-4b60-94bb-a5b1a00e5a17",
        "f2f79f00-c809-49d4-beda-6250c617703f",
        "1abcbc8c-22bc-4352-94fe-ca45b875eb7c",
        "f16d9319-288c-40ba-987b-7fc5de037c7b"
    ],
    "filterType": "GMScript",
    "folderName": "SecSaveLoad",
    "isDefaultView": false,
    "localisedFolderName": ""
}