{
    "id": "645d3f88-fd79-49fb-8125-f7014659647f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "645d3f88-fd79-49fb-8125-f7014659647f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}