{
    "id": "72e6fb09-81f5-4990-a622-5bba4848ea38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72e6fb09-81f5-4990-a622-5bba4848ea38",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}