{
    "id": "7c5552d8-3197-46c5-a799-a6f5921b1f27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c5552d8-3197-46c5-a799-a6f5921b1f27",
    "children": [
        "ffee2083-b937-4077-bf72-cfd91dc57003"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}