{
    "id": "a572cb44-9886-46a9-a95c-547616b732e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a572cb44-9886-46a9-a95c-547616b732e1",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}