{
    "id": "bddd817f-2326-4a7c-a423-66e10a5aa538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bddd817f-2326-4a7c-a423-66e10a5aa538",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}