{
    "id": "d113ee3a-6096-4a50-8332-d8d1ae08cfe1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d113ee3a-6096-4a50-8332-d8d1ae08cfe1",
    "children": [
        "7c6ebe9a-5698-460b-a13b-b60bf304d150",
        "cbfd0b90-7862-48e5-8b92-838d1b12d038",
        "2b50787a-5eb7-4a3f-bf48-e7e1d716adb2",
        "db42eb91-1fd3-4b92-bee6-f5ae6258f132"
    ],
    "filterType": "GMSprite",
    "folderName": "icon",
    "isDefaultView": false,
    "localisedFolderName": ""
}