{
    "id": "daecefb1-418a-465a-b1c7-b858f380dd01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "daecefb1-418a-465a-b1c7-b858f380dd01",
    "children": [
        "1f7095e3-a9f8-4e23-82e7-226965a3c971",
        "3f394976-f390-4670-9497-eecb6bd61a80",
        "5ae1d7a9-2e3e-4679-aa2f-af22b141ab05"
    ],
    "filterType": "GMSprite",
    "folderName": "particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}