{
    "id": "dba5ea97-bf2d-45b2-a0ac-4a70f40b6d28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dba5ea97-bf2d-45b2-a0ac-4a70f40b6d28",
    "children": [
        "79e5937c-63ef-42a4-80d1-f54beb21d518"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}