{
    "id": "ec760a53-a832-487b-ab8b-86d393077bba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec760a53-a832-487b-ab8b-86d393077bba",
    "children": [
        "d113ee3a-6096-4a50-8332-d8d1ae08cfe1",
        "81bf0627-b264-49fc-a734-4a9aebcab7f1",
        "942ad57a-fdcb-432f-a44f-8591cdaca6a7",
        "b8f1d607-3831-4c45-9fcc-1e7f93e31486",
        "6496801f-2f88-452c-b9e4-75b8b88efd95",
        "c260dd48-ae97-4480-9c30-39ee55fdb54b",
        "a2316de2-9616-46cb-b59e-e719b7a76a3c",
        "daecefb1-418a-465a-b1c7-b858f380dd01",
        "45f1b3ce-c391-4290-9b9e-6476e8ec4502"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}