{
    "id": "2e62458e-2b69-4bd9-a0b1-6fc15ed674e4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_3_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "c385fcd3-69fe-4e8f-9cf8-ea3cad4b363a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2e62458e-2b69-4bd9-a0b1-6fc15ed674e4",
            "compositeImage": {
                "id": "7aa797fa-44a8-41a2-9710-93462cd92bcf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c385fcd3-69fe-4e8f-9cf8-ea3cad4b363a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0dda1f9a-a371-4dc3-a941-2185d7ca7a0b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c385fcd3-69fe-4e8f-9cf8-ea3cad4b363a",
                    "LayerId": "32f41022-2746-4c56-ba07-a40241937b63"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "32f41022-2746-4c56-ba07-a40241937b63",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2e62458e-2b69-4bd9-a0b1-6fc15ed674e4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}