{
    "id": "8b79b415-6268-4866-b191-3516274ad6ac",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_desire_club_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "f479d678-2a1b-46ee-8884-23906e97fc07",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8b79b415-6268-4866-b191-3516274ad6ac",
            "compositeImage": {
                "id": "412e564e-d647-4d2d-9ff3-158608e891ce",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f479d678-2a1b-46ee-8884-23906e97fc07",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "51e55c84-3987-4955-9051-504721f7628b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f479d678-2a1b-46ee-8884-23906e97fc07",
                    "LayerId": "c58bfb77-a06a-4361-9782-57cedec686b5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "c58bfb77-a06a-4361-9782-57cedec686b5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8b79b415-6268-4866-b191-3516274ad6ac",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}