{
    "id": "e7e86dbb-5c00-4440-8bce-71be6925af80",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "219b45f9-67d3-401a-9cc4-ffdf34895ca3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e7e86dbb-5c00-4440-8bce-71be6925af80",
            "compositeImage": {
                "id": "1eba1199-b5b8-4b38-8074-1c8230d90c0c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "219b45f9-67d3-401a-9cc4-ffdf34895ca3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d861d2d8-c1ff-4b86-badb-9080ce785e2d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "219b45f9-67d3-401a-9cc4-ffdf34895ca3",
                    "LayerId": "3a0d1d92-b30c-4518-b32d-2b0b07760c82"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "3a0d1d92-b30c-4518-b32d-2b0b07760c82",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e7e86dbb-5c00-4440-8bce-71be6925af80",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}