{
    "id": "d7764db9-aad1-44cb-990b-4f4ce733ebc5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_all_characters_bg",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "8b982f1c-4635-4931-9fd2-1c85f30adcb6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d7764db9-aad1-44cb-990b-4f4ce733ebc5",
            "compositeImage": {
                "id": "684fdb5f-2e28-4ffd-9d93-17b3a3b31c91",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8b982f1c-4635-4931-9fd2-1c85f30adcb6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9ff69abb-2a0d-48be-9a02-2e96cdcb17f9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8b982f1c-4635-4931-9fd2-1c85f30adcb6",
                    "LayerId": "25937439-b692-4a53-b2ba-4fb20664c0df"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "25937439-b692-4a53-b2ba-4fb20664c0df",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d7764db9-aad1-44cb-990b-4f4ce733ebc5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}