{
    "id": "2f384a44-8b09-4e1c-b95f-4dcc8d80463b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "38ae2e57-680e-46ad-8d26-610e87c28fa8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f384a44-8b09-4e1c-b95f-4dcc8d80463b",
            "compositeImage": {
                "id": "6605b8bf-b3d2-4f9a-b238-40a1d4cf496b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "38ae2e57-680e-46ad-8d26-610e87c28fa8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a98cee60-42fa-470c-811e-0fa7d7fa53c2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "38ae2e57-680e-46ad-8d26-610e87c28fa8",
                    "LayerId": "bc1f42bd-d736-46b8-a6d9-dc8aea5d1402"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "bc1f42bd-d736-46b8-a6d9-dc8aea5d1402",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2f384a44-8b09-4e1c-b95f-4dcc8d80463b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}