{
    "id": "a2b737ef-49ff-46f9-b836-1fb84373e40b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_leg_press_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 795,
    "bbox_top": 36,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "c6e497b7-b70a-4ad6-845d-5c14f9a290e2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a2b737ef-49ff-46f9-b836-1fb84373e40b",
            "compositeImage": {
                "id": "bf7e555e-8e6f-402e-97c7-29bf0ffd080e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c6e497b7-b70a-4ad6-845d-5c14f9a290e2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "57f91447-1cc4-4233-9e7b-61671bfa0e50",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c6e497b7-b70a-4ad6-845d-5c14f9a290e2",
                    "LayerId": "7216efb8-0e1a-40e2-9a83-8aeec62df3ee"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "7216efb8-0e1a-40e2-9a83-8aeec62df3ee",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a2b737ef-49ff-46f9-b836-1fb84373e40b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}