{
    "id": "7232e61d-c22d-463a-8182-ad782e2f0fbd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_all_characters_James",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 240,
    "bbox_right": 585,
    "bbox_top": 128,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "d1db8275-442a-4adf-b7dd-c65d1b0ac070",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7232e61d-c22d-463a-8182-ad782e2f0fbd",
            "compositeImage": {
                "id": "f5bed574-d19c-48a0-b69c-eeb5f33fda64",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1db8275-442a-4adf-b7dd-c65d1b0ac070",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "071dec32-cc05-4393-96fe-c1d92f651232",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1db8275-442a-4adf-b7dd-c65d1b0ac070",
                    "LayerId": "14510e72-0539-47e1-8996-7985b37f2541"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "14510e72-0539-47e1-8996-7985b37f2541",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7232e61d-c22d-463a-8182-ad782e2f0fbd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}