{
    "id": "bb0b5fdb-1406-4b06-941f-1b79468be857",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_apt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}