{
    "id": "8c6d9f9f-385f-4302-922a-a99241f1c982",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "97abac3a-20f9-4536-8dcb-0d127b7ff0b1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8c6d9f9f-385f-4302-922a-a99241f1c982",
            "compositeImage": {
                "id": "d5525551-c82b-4bfe-a8a1-81059853427c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "97abac3a-20f9-4536-8dcb-0d127b7ff0b1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0d7e0934-af8f-4a3c-9cf6-6e3849104fd9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "97abac3a-20f9-4536-8dcb-0d127b7ff0b1",
                    "LayerId": "79a65cc3-7591-4375-bd2a-6cf48d1dc7e2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "79a65cc3-7591-4375-bd2a-6cf48d1dc7e2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c6d9f9f-385f-4302-922a-a99241f1c982",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}