{
    "id": "bec3ddfe-6b3a-47e8-88cc-9a2c2c6ef042",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "4ba0a824-ff02-4015-b183-2d09caed380e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bec3ddfe-6b3a-47e8-88cc-9a2c2c6ef042",
            "compositeImage": {
                "id": "3abe3bda-ccde-4f2b-83d1-c388847ff3d5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4ba0a824-ff02-4015-b183-2d09caed380e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f8a11092-6d58-4466-a663-f054c9550135",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4ba0a824-ff02-4015-b183-2d09caed380e",
                    "LayerId": "6ace3130-802a-4519-aab8-df52827d0a23"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "6ace3130-802a-4519-aab8-df52827d0a23",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bec3ddfe-6b3a-47e8-88cc-9a2c2c6ef042",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}