{
    "id": "4dc7642b-67ea-440c-a3ec-d6cde9c632b2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_side_angle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 749,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "e1c96935-e17b-47d1-ac37-743d8aea2f34",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4dc7642b-67ea-440c-a3ec-d6cde9c632b2",
            "compositeImage": {
                "id": "2c787cd4-096b-4dac-9963-0b4be4c24188",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e1c96935-e17b-47d1-ac37-743d8aea2f34",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2c605dbe-b05e-4318-b7ad-8464b8e69f1b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e1c96935-e17b-47d1-ac37-743d8aea2f34",
                    "LayerId": "90b115b9-5d35-4e03-92aa-c6eaa3b640c5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "90b115b9-5d35-4e03-92aa-c6eaa3b640c5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4dc7642b-67ea-440c-a3ec-d6cde9c632b2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}