{
    "id": "c2bb793a-721d-4df6-952d-07d475b92205",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_leg_press_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 795,
    "bbox_top": 36,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "aeb84f29-30f6-4418-9806-6647e63d3e79",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c2bb793a-721d-4df6-952d-07d475b92205",
            "compositeImage": {
                "id": "62507b53-eea7-41d9-8836-ef21a47ab44c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aeb84f29-30f6-4418-9806-6647e63d3e79",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fc908d77-0d12-4d9d-95da-0dbc761b55c6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aeb84f29-30f6-4418-9806-6647e63d3e79",
                    "LayerId": "2f07d16b-288e-4564-a1ec-532e1de6c02f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "2f07d16b-288e-4564-a1ec-532e1de6c02f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c2bb793a-721d-4df6-952d-07d475b92205",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}