{
    "id": "f2d8f4e2-0cc8-472a-a0d3-c341703669c4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_mounted_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 763,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "d4361fbc-2c67-485c-9555-30c6609f5439",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f2d8f4e2-0cc8-472a-a0d3-c341703669c4",
            "compositeImage": {
                "id": "21de5eef-4031-4b56-a7d5-0e66e9f5874c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d4361fbc-2c67-485c-9555-30c6609f5439",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "819e044b-0281-423f-8b8f-1274bb2d5c8d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d4361fbc-2c67-485c-9555-30c6609f5439",
                    "LayerId": "64e89dc5-d57c-4bc9-a88d-48e58a1c7b71"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "64e89dc5-d57c-4bc9-a88d-48e58a1c7b71",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f2d8f4e2-0cc8-472a-a0d3-c341703669c4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}