{
    "id": "8eedc614-75b1-416b-9adb-859c32446f90",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_desire_club_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "629a5408-3271-4366-adc5-9b0c76192dc0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8eedc614-75b1-416b-9adb-859c32446f90",
            "compositeImage": {
                "id": "4aac024b-a47d-444f-9379-a0384d119a97",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "629a5408-3271-4366-adc5-9b0c76192dc0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4d27156c-5e1d-4250-a160-b57719cfa605",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "629a5408-3271-4366-adc5-9b0c76192dc0",
                    "LayerId": "fdd65438-6f35-4736-b319-7ab41727d5d8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "fdd65438-6f35-4736-b319-7ab41727d5d8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8eedc614-75b1-416b-9adb-859c32446f90",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}