{
    "id": "47de2220-97c8-4f0f-ad23-faa7afbf81cd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_speaker",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}