{
    "id": "1102d088-3af4-4307-83d6-a05c6b74557e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_1_B",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "6dbff7df-ad3c-4131-a217-155ca4cada27",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1102d088-3af4-4307-83d6-a05c6b74557e",
            "compositeImage": {
                "id": "eef4ef00-85e9-41d8-b030-09dec60ad5e1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6dbff7df-ad3c-4131-a217-155ca4cada27",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "65fe9b9e-ce9a-428d-a883-f9931063bf77",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6dbff7df-ad3c-4131-a217-155ca4cada27",
                    "LayerId": "70713d92-a632-425f-8dfe-aac7cb9f4382"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "70713d92-a632-425f-8dfe-aac7cb9f4382",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1102d088-3af4-4307-83d6-a05c6b74557e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}