{
    "id": "5ade469d-5442-4939-9b01-77838f624796",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "6825c4ff-761a-4421-85bf-333ee18938cc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5ade469d-5442-4939-9b01-77838f624796",
            "compositeImage": {
                "id": "be370482-2f50-4ef5-a58a-4bb8c76a65ca",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6825c4ff-761a-4421-85bf-333ee18938cc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aaa3dbc6-6a26-4060-b372-82c92e6808eb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6825c4ff-761a-4421-85bf-333ee18938cc",
                    "LayerId": "7bb85c38-1a59-4ec3-9509-61ad3a43ff6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "7bb85c38-1a59-4ec3-9509-61ad3a43ff6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5ade469d-5442-4939-9b01-77838f624796",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}