{
    "id": "79e5937c-63ef-42a4-80d1-f54beb21d518",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "opening.vid",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "opening.vid",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}