{
    "id": "d9a9ce77-6a37-4a1a-8701-c80cc64d618f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_desire_club_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "001e1a3f-2160-4f67-aab4-9dc5a2340fef",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9a9ce77-6a37-4a1a-8701-c80cc64d618f",
            "compositeImage": {
                "id": "7fa44736-a4e9-427f-997e-8c5138afd2d6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "001e1a3f-2160-4f67-aab4-9dc5a2340fef",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cf73cad0-a396-46bb-956c-92412e5142e3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "001e1a3f-2160-4f67-aab4-9dc5a2340fef",
                    "LayerId": "ad1fae62-7fc1-4254-a1f6-de5902e73c16"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "ad1fae62-7fc1-4254-a1f6-de5902e73c16",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d9a9ce77-6a37-4a1a-8701-c80cc64d618f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}