{
    "id": "85271ad3-7c80-4176-bc77-0f8466974d2b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 53,
    "bbox_right": 764,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "c92b2972-0603-4b6a-87bb-2aff20089b35",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "85271ad3-7c80-4176-bc77-0f8466974d2b",
            "compositeImage": {
                "id": "ffdbf157-0ac1-4858-9dbe-af5a61cb9a5b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c92b2972-0603-4b6a-87bb-2aff20089b35",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "35b0bf74-71dd-49a6-ae70-fced09bd6f66",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c92b2972-0603-4b6a-87bb-2aff20089b35",
                    "LayerId": "2a0c71d7-eeeb-4a32-9063-a9f9b07ec130"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "2a0c71d7-eeeb-4a32-9063-a9f9b07ec130",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "85271ad3-7c80-4176-bc77-0f8466974d2b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}