{
    "id": "f1aad18c-e3cc-470d-bb87-6db850884131",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lotus",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}