{
    "id": "7e581028-f381-4270-8735-2f1987df85a2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_radio",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}