{
    "id": "625ada99-73e2-48dc-814a-37697bea5eaa",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_Ronda_Horny",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 814,
    "bbox_left": 56,
    "bbox_right": 242,
    "bbox_top": 35,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "a1423857-0bf5-466c-af30-478f3d092166",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "625ada99-73e2-48dc-814a-37697bea5eaa",
            "compositeImage": {
                "id": "97d03f2d-f371-418e-a494-5a0adc19f1ad",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a1423857-0bf5-466c-af30-478f3d092166",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2c77afca-dda1-4442-8914-cc0652380268",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a1423857-0bf5-466c-af30-478f3d092166",
                    "LayerId": "936f8c3a-cad4-436a-8939-28f7d3bf9bfc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 850,
    "layers": [
        {
            "id": "936f8c3a-cad4-436a-8939-28f7d3bf9bfc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "625ada99-73e2-48dc-814a-37697bea5eaa",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 300,
    "xorig": 0,
    "yorig": 0
}