{
    "id": "4df2f4b3-84f2-4623-b21b-fe08cba42844",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "4986eb4d-b219-4b6a-bf02-cba98fa6df2c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4df2f4b3-84f2-4623-b21b-fe08cba42844",
            "compositeImage": {
                "id": "eb532aaf-1de1-4064-8779-c531df72a8b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4986eb4d-b219-4b6a-bf02-cba98fa6df2c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bb1fe68d-118b-4779-bc87-27e34c9eb33f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4986eb4d-b219-4b6a-bf02-cba98fa6df2c",
                    "LayerId": "c82b8055-224d-4953-b5c5-f76e32613d80"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "c82b8055-224d-4953-b5c5-f76e32613d80",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4df2f4b3-84f2-4623-b21b-fe08cba42844",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}