{
    "id": "6defeea7-581d-4a23-b871-b2226f2708db",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_after_gym_combined_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "54292ee1-dbd2-4fc4-a051-2e5463937280",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6defeea7-581d-4a23-b871-b2226f2708db",
            "compositeImage": {
                "id": "85f7d21d-5607-4d3b-8700-64ef4d7b1e60",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "54292ee1-dbd2-4fc4-a051-2e5463937280",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4aa5f2c1-3070-40e0-99ad-d61c753a892e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "54292ee1-dbd2-4fc4-a051-2e5463937280",
                    "LayerId": "e7901300-98a6-4ef4-803e-86d0c77d0987"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "e7901300-98a6-4ef4-803e-86d0c77d0987",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6defeea7-581d-4a23-b871-b2226f2708db",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}