{
    "id": "076d99d9-3354-4ad8-9d49-c1a5873af60c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_3_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "7b076fc5-9a33-41ca-92de-f4f7b6013067",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "076d99d9-3354-4ad8-9d49-c1a5873af60c",
            "compositeImage": {
                "id": "371f7de8-9bc5-4f62-8419-2f75c2be1d92",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7b076fc5-9a33-41ca-92de-f4f7b6013067",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "00b27bc4-dc95-4c17-a632-3de7757e2d20",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7b076fc5-9a33-41ca-92de-f4f7b6013067",
                    "LayerId": "cfa537e7-4f06-442e-be44-5d5fea0bd9b2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "cfa537e7-4f06-442e-be44-5d5fea0bd9b2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "076d99d9-3354-4ad8-9d49-c1a5873af60c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}