{
    "id": "71ab9bf3-42ac-4aec-a4e2-940a8843be1d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_leg_press_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "1dc9cd6d-9011-4617-b38c-ec2deed4c0b5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "71ab9bf3-42ac-4aec-a4e2-940a8843be1d",
            "compositeImage": {
                "id": "8210e79a-c9a7-4757-af85-3ccd1051d1ee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1dc9cd6d-9011-4617-b38c-ec2deed4c0b5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c269b121-6474-4e3f-9111-413879f32221",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1dc9cd6d-9011-4617-b38c-ec2deed4c0b5",
                    "LayerId": "1873b275-d9bf-4d49-a46e-ba3983f6d1e4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "1873b275-d9bf-4d49-a46e-ba3983f6d1e4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "71ab9bf3-42ac-4aec-a4e2-940a8843be1d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}