{
    "id": "aeb040a0-512e-4ce0-b30b-c734b233f468",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_door_opening",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}