{
    "id": "e3e0b0e0-fdda-403c-9f36-0541a8ebf0f4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_knocking",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}