{
    "id": "82eecb92-dfa2-4a24-89d6-6e40c3aef34a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "36155fb4-c7bb-424e-aab9-81e6744e4f8d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82eecb92-dfa2-4a24-89d6-6e40c3aef34a",
            "compositeImage": {
                "id": "a69c1643-5130-42ba-9a10-5d6bdc5c4f26",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "36155fb4-c7bb-424e-aab9-81e6744e4f8d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f144d891-d1f9-4516-a489-4e2d876a49bc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "36155fb4-c7bb-424e-aab9-81e6744e4f8d",
                    "LayerId": "eab7d85a-9fe2-4acb-af07-b20aa370d968"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "eab7d85a-9fe2-4acb-af07-b20aa370d968",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "82eecb92-dfa2-4a24-89d6-6e40c3aef34a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}