{
    "id": "a8474a09-1688-4feb-a84e-eff5fe46be85",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_doorbell",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}