{
    "id": "5cce6ab6-ec19-4d7c-a36b-3ba11183b0b9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "f7bf241c-86da-4bee-92c9-27a96abd534b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5cce6ab6-ec19-4d7c-a36b-3ba11183b0b9",
            "compositeImage": {
                "id": "661cfb53-eab0-42a5-bf69-15f7e94c3545",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f7bf241c-86da-4bee-92c9-27a96abd534b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "74e5711a-5b27-4888-a28b-039551cf3872",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f7bf241c-86da-4bee-92c9-27a96abd534b",
                    "LayerId": "2d4ee1fc-e657-4ceb-a134-381537d9150b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "2d4ee1fc-e657-4ceb-a134-381537d9150b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5cce6ab6-ec19-4d7c-a36b-3ba11183b0b9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}