{
    "id": "1fb59907-d95b-47e9-8c3a-419fdd52d348",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "inventory_find_first_empty_item_index",
    "IsCompatibility": false,
    "IsDnD": false
}