{
    "id": "bcebc5ef-f241-4988-98e9-b177c1ee3db6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_side_angle_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 749,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "21799de3-53b0-47f0-b02a-2f7940666e82",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bcebc5ef-f241-4988-98e9-b177c1ee3db6",
            "compositeImage": {
                "id": "f7c263f2-7267-4115-b6fc-03918b5dfcbd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "21799de3-53b0-47f0-b02a-2f7940666e82",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a091dbd0-9cdd-4dae-adf9-15eb81b40612",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "21799de3-53b0-47f0-b02a-2f7940666e82",
                    "LayerId": "9ee24084-1d42-4fac-afb4-c166d6bdd434"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "9ee24084-1d42-4fac-afb4-c166d6bdd434",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bcebc5ef-f241-4988-98e9-b177c1ee3db6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}