{
    "id": "733d1969-4d03-4e3f-b658-5cec9c6bee82",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "55bdca11-f24c-44c5-92fa-a29b82f922ed",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "733d1969-4d03-4e3f-b658-5cec9c6bee82",
            "compositeImage": {
                "id": "b2af5cf5-1537-4811-8a3c-835c0b67aba5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "55bdca11-f24c-44c5-92fa-a29b82f922ed",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d2242016-7884-4639-a06b-ee28636d46c3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "55bdca11-f24c-44c5-92fa-a29b82f922ed",
                    "LayerId": "e42c44ac-4350-4a3f-8be4-b5106938334d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "e42c44ac-4350-4a3f-8be4-b5106938334d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "733d1969-4d03-4e3f-b658-5cec9c6bee82",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}