{
    "id": "7483b2e7-7572-4e74-b8de-fdb4b9aced4c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 284,
    "bbox_right": 766,
    "bbox_top": 30,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "660a7528-4e0c-4218-93e4-1240617d646c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7483b2e7-7572-4e74-b8de-fdb4b9aced4c",
            "compositeImage": {
                "id": "f77c86f3-2f0e-4665-be9f-ac13e70c3639",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "660a7528-4e0c-4218-93e4-1240617d646c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "79c5582e-9dd5-4086-a27c-0e7bef19fdce",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "660a7528-4e0c-4218-93e4-1240617d646c",
                    "LayerId": "982d3a8e-27be-435c-a7d5-5dbc154d0ba4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "982d3a8e-27be-435c-a7d5-5dbc154d0ba4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7483b2e7-7572-4e74-b8de-fdb4b9aced4c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}