{
    "id": "d9ef3a3e-d1f6-48cf-bfbe-53d682868f9c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_2_B",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "7fbc27b8-cce9-4995-8f25-1689893c27c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9ef3a3e-d1f6-48cf-bfbe-53d682868f9c",
            "compositeImage": {
                "id": "618e4941-a2ed-4fc1-82d5-51964b8f2ba0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7fbc27b8-cce9-4995-8f25-1689893c27c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "584357e1-fdb4-46ac-b5fd-15baeeb9a9ed",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7fbc27b8-cce9-4995-8f25-1689893c27c1",
                    "LayerId": "bb8dc785-42f6-4611-95ac-6d6f54632ef3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "bb8dc785-42f6-4611-95ac-6d6f54632ef3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d9ef3a3e-d1f6-48cf-bfbe-53d682868f9c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}