{
    "id": "2834ea02-e786-4556-93e3-330f7a5b6c0f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_3_combined_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "f01191da-96cb-4a08-bfd6-5656e82ec2b5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2834ea02-e786-4556-93e3-330f7a5b6c0f",
            "compositeImage": {
                "id": "46a6a504-8e76-4507-bb01-a7faf10685be",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f01191da-96cb-4a08-bfd6-5656e82ec2b5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0d8db8e8-82f8-4649-bc57-3ba13fb5c83c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f01191da-96cb-4a08-bfd6-5656e82ec2b5",
                    "LayerId": "815788d6-6344-44bc-afd0-28cd6573fd48"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "815788d6-6344-44bc-afd0-28cd6573fd48",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2834ea02-e786-4556-93e3-330f7a5b6c0f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}