{
    "id": "72b105dc-ce95-4a5f-940b-71a3e28cb622",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_button_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}