{
    "id": "6900c9fe-db01-4599-9391-b3c0743d0808",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "51fc53b9-d1f1-4095-b2d0-a02e822c7ff0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6900c9fe-db01-4599-9391-b3c0743d0808",
            "compositeImage": {
                "id": "ae520dcc-9530-4bd5-af79-fe4ae086eca0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "51fc53b9-d1f1-4095-b2d0-a02e822c7ff0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "96a1e735-7d03-4e42-a6cd-3ea9d2432679",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51fc53b9-d1f1-4095-b2d0-a02e822c7ff0",
                    "LayerId": "9c692be6-4772-4827-8356-9da18ee3da23"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "9c692be6-4772-4827-8356-9da18ee3da23",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6900c9fe-db01-4599-9391-b3c0743d0808",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}