{
    "id": "93801db3-0c3d-4394-8db1-4472fe5a06c6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_after_gym_bg3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "d3395866-3b46-403f-8b01-43bf7fd1f098",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "93801db3-0c3d-4394-8db1-4472fe5a06c6",
            "compositeImage": {
                "id": "1ae14d39-07c4-49b5-96bf-d62e969a1e8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d3395866-3b46-403f-8b01-43bf7fd1f098",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2015105c-0be2-492f-91df-c7d57d500b42",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d3395866-3b46-403f-8b01-43bf7fd1f098",
                    "LayerId": "c34c2ec8-89f3-4fc6-b1dd-78013be24025"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "c34c2ec8-89f3-4fc6-b1dd-78013be24025",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "93801db3-0c3d-4394-8db1-4472fe5a06c6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}