{
    "id": "df312208-756e-42d8-916b-625f8138f7f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}