{
    "id": "9ba391b5-8c9e-4e23-9ffa-e8a85fba109c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_block",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}