{
    "id": "bdf5ae80-7c3c-440d-8e9a-c1d6af66118c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_stp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}