{
    "id": "6909b36e-57a6-4481-ae60-8a29a79eecc1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_stp_night",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}