{
    "id": "70e1f6c6-6d3f-4565-a46d-bc3a66feaa82",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_simone_hand_job_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 53,
    "bbox_right": 764,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "a60ba350-92b2-41a6-9a58-aa8ffae7bdba",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "70e1f6c6-6d3f-4565-a46d-bc3a66feaa82",
            "compositeImage": {
                "id": "db4d3a64-8fdb-471b-a22e-7f78e34bfc0a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a60ba350-92b2-41a6-9a58-aa8ffae7bdba",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4a27b0d0-48c3-4a34-8c3a-ec78e783ee92",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a60ba350-92b2-41a6-9a58-aa8ffae7bdba",
                    "LayerId": "f80c1c4b-124e-414e-8c3b-ee3ffb045dd9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "f80c1c4b-124e-414e-8c3b-ee3ffb045dd9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "70e1f6c6-6d3f-4565-a46d-bc3a66feaa82",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}