{
    "id": "82d41099-d573-4e51-8220-97b68c691712",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_1_B_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "7ebb3bbd-d542-4a01-97f7-7ef9bce21c66",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "82d41099-d573-4e51-8220-97b68c691712",
            "compositeImage": {
                "id": "29a09932-a3d3-4e59-8a3b-757d784b1a06",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7ebb3bbd-d542-4a01-97f7-7ef9bce21c66",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5d7102fd-df9f-4a2a-9000-5981f5226d57",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7ebb3bbd-d542-4a01-97f7-7ef9bce21c66",
                    "LayerId": "fba85e87-fe4f-4e5b-b807-07f817878d43"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "fba85e87-fe4f-4e5b-b807-07f817878d43",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "82d41099-d573-4e51-8220-97b68c691712",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}