{
    "id": "264e307f-ee77-4c63-b83d-6368a551dd84",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "90cdf9c7-d1cb-4ee3-8787-938e0bf04a87",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "264e307f-ee77-4c63-b83d-6368a551dd84",
            "compositeImage": {
                "id": "bef78a44-cb09-4702-ad3d-b3badc49127a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "90cdf9c7-d1cb-4ee3-8787-938e0bf04a87",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "742b4d68-54ef-4d13-bff8-10f4a988dc9d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "90cdf9c7-d1cb-4ee3-8787-938e0bf04a87",
                    "LayerId": "7fb4bff5-b8c5-4719-9f97-4563fb4800b2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "7fb4bff5-b8c5-4719-9f97-4563fb4800b2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "264e307f-ee77-4c63-b83d-6368a551dd84",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}