{
    "id": "8a5d28d0-a72c-4f2a-a0eb-56c87cec24ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hospital",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}