{
    "id": "e661aa38-c986-441e-a1fc-3b8c4df2fbf6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_kane_house",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}