{
    "id": "47fdaf80-415b-4b2c-b206-4b89db8e516c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_char_Penny_Sexy",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 670,
    "bbox_left": 32,
    "bbox_right": 286,
    "bbox_top": 29,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "9a40743a-cff6-49fd-9cdb-a8d719c2e138",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "47fdaf80-415b-4b2c-b206-4b89db8e516c",
            "compositeImage": {
                "id": "abb35a63-21dd-4498-9942-654082ae9727",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9a40743a-cff6-49fd-9cdb-a8d719c2e138",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "86cb1cac-60fa-42fe-b2d9-1ac0932fc6ea",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9a40743a-cff6-49fd-9cdb-a8d719c2e138",
                    "LayerId": "bdd91492-cb12-4a88-b459-0037a816faf4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 700,
    "layers": [
        {
            "id": "bdd91492-cb12-4a88-b459-0037a816faf4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "47fdaf80-415b-4b2c-b206-4b89db8e516c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 300,
    "xorig": 0,
    "yorig": 0
}