{
    "id": "d67794f6-64e7-4efe-a3dc-2be81866cab8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 159,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "0b55eee8-5973-4226-906e-853446018f72",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d67794f6-64e7-4efe-a3dc-2be81866cab8",
            "compositeImage": {
                "id": "a06f8db8-05d1-40f1-92e4-c98a0b6c2f52",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0b55eee8-5973-4226-906e-853446018f72",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b742e71c-36ca-4889-bfcc-02e391b62437",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0b55eee8-5973-4226-906e-853446018f72",
                    "LayerId": "eab0a12c-2123-4113-acaa-4b7ad127b3d9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "eab0a12c-2123-4113-acaa-4b7ad127b3d9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d67794f6-64e7-4efe-a3dc-2be81866cab8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}