{
    "id": "7d4f8d75-16e3-4523-abca-cb1e51c71501",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_raye_restroom_2_B_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "582f5112-f21e-4166-9133-2408f156f721",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7d4f8d75-16e3-4523-abca-cb1e51c71501",
            "compositeImage": {
                "id": "ee390ded-1cdf-4380-b5a3-0b601959574c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "582f5112-f21e-4166-9133-2408f156f721",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "46e3e63a-f650-41d5-8606-2b9b04b4704f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "582f5112-f21e-4166-9133-2408f156f721",
                    "LayerId": "abf76ced-6f32-4dea-94bc-13fc405cf345"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "abf76ced-6f32-4dea-94bc-13fc405cf345",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7d4f8d75-16e3-4523-abca-cb1e51c71501",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}