{
    "id": "ff7010bf-b0e9-4f74-ba93-3a6bbfb2334d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_opening",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}