{
    "id": "df8f9462-a1b1-42e2-8420-1570bec4e728",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hentai_scenes",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}