{
    "id": "7dcd6c44-f092-4fb8-8b24-11ff707de83f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_penny_mounted",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 763,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "a79a6d4a-69ff-47d7-a309-d1fe7597882f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7dcd6c44-f092-4fb8-8b24-11ff707de83f",
            "compositeImage": {
                "id": "d511e057-2661-45fc-8b22-ceef2ef1ef15",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a79a6d4a-69ff-47d7-a309-d1fe7597882f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fd75f03d-3367-4fcc-b744-3771c0ce531c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a79a6d4a-69ff-47d7-a309-d1fe7597882f",
                    "LayerId": "272cb670-02fc-4d3a-b29f-42d38d445301"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "272cb670-02fc-4d3a-b29f-42d38d445301",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7dcd6c44-f092-4fb8-8b24-11ff707de83f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}