{
    "id": "5a7e0608-1d6a-4cc0-bc8f-43903ed9d8dc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_desire_club_1_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "48a8b492-969e-419d-a940-588676737fcd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a7e0608-1d6a-4cc0-bc8f-43903ed9d8dc",
            "compositeImage": {
                "id": "fb6bbc91-878e-4624-be94-384b9c851401",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "48a8b492-969e-419d-a940-588676737fcd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3b215b6d-ffb6-457b-bf7e-11567bccd89a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "48a8b492-969e-419d-a940-588676737fcd",
                    "LayerId": "3aa908ca-a706-4dbe-bc68-5f947eeafda3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "3aa908ca-a706-4dbe-bc68-5f947eeafda3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a7e0608-1d6a-4cc0-bc8f-43903ed9d8dc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}