{
    "id": "362bd2a7-783c-4021-a0e3-ec6395644cf8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_after_gym_bg",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "2771a737-2c64-4ba4-aada-3fc21fb23523",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "362bd2a7-783c-4021-a0e3-ec6395644cf8",
            "compositeImage": {
                "id": "e0846daa-830b-456e-b7e3-e5f3b1e7e188",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2771a737-2c64-4ba4-aada-3fc21fb23523",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "81682034-9619-4409-9d2b-dee65fead13f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2771a737-2c64-4ba4-aada-3fc21fb23523",
                    "LayerId": "aa8f9795-f809-4045-af83-0190d1019df0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "aa8f9795-f809-4045-af83-0190d1019df0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "362bd2a7-783c-4021-a0e3-ec6395644cf8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}