{
    "id": "e3c138b9-a101-4236-966a-fa7e96b2f071",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_2_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "7b585d9e-18c4-40ba-91f3-9d83add4fd1a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e3c138b9-a101-4236-966a-fa7e96b2f071",
            "compositeImage": {
                "id": "37ebe2ae-fcd3-4f67-8f28-904c6f02b616",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7b585d9e-18c4-40ba-91f3-9d83add4fd1a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "91239f61-e231-4e8b-bb28-a5305ca4786c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7b585d9e-18c4-40ba-91f3-9d83add4fd1a",
                    "LayerId": "29481c06-5192-4964-9936-4c230d851d2b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "29481c06-5192-4964-9936-4c230d851d2b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e3c138b9-a101-4236-966a-fa7e96b2f071",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}