{
    "id": "96f8775e-d471-4402-bacc-8ccdf2340841",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_mr_kane_3_s",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "8ad4ba7a-cb2f-4de8-b204-a2b34c7bb3ad",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "96f8775e-d471-4402-bacc-8ccdf2340841",
            "compositeImage": {
                "id": "7a931c28-d587-44d6-8325-24bda564e519",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8ad4ba7a-cb2f-4de8-b204-a2b34c7bb3ad",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0e5e5303-21da-4ba9-b781-ee3b2fd937ba",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8ad4ba7a-cb2f-4de8-b204-a2b34c7bb3ad",
                    "LayerId": "842adf77-6d2d-4547-a3e9-64f4310e3b2f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "842adf77-6d2d-4547-a3e9-64f4310e3b2f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "96f8775e-d471-4402-bacc-8ccdf2340841",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 160,
    "xorig": 0,
    "yorig": 0
}