{
    "id": "c8b84108-e474-4f90-b738-631d78df446e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_after_gym_combined",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "b332906f-01b8-4c32-8ae0-994cdead1028",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8b84108-e474-4f90-b738-631d78df446e",
            "compositeImage": {
                "id": "8baca86f-e9fd-4a57-a64b-30c19e37c7b0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b332906f-01b8-4c32-8ae0-994cdead1028",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "86cfd7bb-15f4-429d-8b60-6df16992b667",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b332906f-01b8-4c32-8ae0-994cdead1028",
                    "LayerId": "15c1eb7f-b596-4e34-9a64-a6f15f240666"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "15c1eb7f-b596-4e34-9a64-a6f15f240666",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8b84108-e474-4f90-b738-631d78df446e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}