{
    "id": "b9bf6c00-39f1-40ca-9c37-540c8f2e32b9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_hentai_cg_sophia_lotion_3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "ede4154b-d477-4787-ac79-f491d08e9106",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b9bf6c00-39f1-40ca-9c37-540c8f2e32b9",
            "compositeImage": {
                "id": "02c65cf0-9698-4da9-b1a1-fb88b4dd13c6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ede4154b-d477-4787-ac79-f491d08e9106",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "90fc493e-6e12-4eee-9d82-a2cf15a0c83a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ede4154b-d477-4787-ac79-f491d08e9106",
                    "LayerId": "cc5f83df-1013-4a9e-b07e-a1f39a6af4b2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 600,
    "layers": [
        {
            "id": "cc5f83df-1013-4a9e-b07e-a1f39a6af4b2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b9bf6c00-39f1-40ca-9c37-540c8f2e32b9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 0,
    "yorig": 0
}