{
    "id": "11f36493-6154-4340-9f73-f1b5f4e3db62",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_get_points",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}